<!DOCTYPE Html>

<html>
<head>
	<title>Portafolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>	

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top" class"home" >
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#home">Carol Vasquez</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#home">Inicio</a></li>
	        <li><a href="#about">Acerca de mi</a></li>
	        <li><a href="#portfolio">Portafolio</a></li>
	        <li><a href="#contact">Contacto</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div id="home" class="home" style="height: 800px; background: url('img/fondoHome.jpg') no-repeat center center fixed; color:#8A0808; text-align: center; font-size: 60px; font-family: 'Forte'; padding-top: 25%;">

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					Carol Elizabeth Vasquez Burbano 				
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h1>Estudiante de Ingeniería de Sistemas</h1> 					
				</div>							
			</div>
			<div class="row">
				<div class="col-md-3">
					<a href="https://www.facebook.com/CarolEVasquezB" class="btn btn-default"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>		
				</div>		
				<div class="col-md-3">
		        	<a href="https://twitter.com/CarolVasquezB" class="btn btn-default"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>		
				</div>		
				<div class="col-md-3">
					<a href="https://www.instagram.com/tirsa_popayan/" class="btn btn-default"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
				</div>		
				<div class="col-md-3">
					<a href="https://github.com/CarolVasquezB/" class="btn btn-default"><i class="fa fa-github-alt" aria-hidden="true"></i> GitHub</a>
				</div>						
			</div>
		</div>
	</div>

	<div id="about" class="about" style="height: 850px; background: url('img/fondoAbout.jpg') no-repeat center center fixed; color:#FFFF00; font-size: 50px; font-family: 'Arial Black'; padding-top: 7%;">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="font-family: 'Forte'; text-align: center">
					Acerca de mi			
				</div>
			</div>		
			<div class="row">
				<div class="col-md-12" style="font-family: 'Forte'; text-align: center">
					&nbsp;			
				</div>
			</div>			
			<div class="row">
				<div class="col-md-4">
					<img src="img/fotoCarol.jpg" width="280" height="280" class="img-rounded img-thumbnail">
				</div>		
				<div class="col-md-6">
		        	<h4>Soy estudiante de ingeniería de sistemas, actualmente con quinto semestre culminado;
		        	Galardonada por ocupar el primer puesto en las dos maratones de programación
		        	realizadas en la Fundación Universitaria de Popayán, con conocimientos en desarrollo de software, HTML y bases de datos. </h4>

		        	<p style="font-family: 'Forte'; text-align: center"> Tecnologías: </p> 

			        <div class="col-md-4">
			        	<img src="img/html.png" width="80" height="80">
			        </div>	
			        <div class="col-md-4">
			        	<img src="img/javaScript.png" width="80" height="80">
			        </div>
			        <div class="col-md-4">
			        	<img src="img/css.png" width="80" height="80">
			        </div>
		        	
				</div>								
			</div>
		</div>
	</div>

	<div id="portfolio" class="portfolio" style="height: 850px; background: url('img/fondoPort.jpg') no-repeat center center fixed; color:#8A0808; font-size: 50px; font-family: 'Forte'; padding-top: 7%;">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="font-family: 'Forte'; text-align: center">
					Portafolio	
				</div>
			</div>		
			<div class="row">
				<div class="col-md-4" style="font-family: 'Forte'; text-align: center">
					<img src="img/dos.jpg" width="280" height="200" class="img-rounded img-thumbnail">
					Crear Paginas Web
				</div>
				<div class="col-md-4" style="font-family: 'Forte'; text-align: center">
					<img src="img/uno.jpg" width="280" height="200" class="img-rounded img-thumbnail">	
					Mejorar Páginas Web
				</div>
				<div class="col-md-4" style="font-family: 'Forte'; text-align: center">
					<img src="img/tres.jpg" width="280" height="200" class="img-rounded img-thumbnail">	
					Desarrollar en Paginas Web
				</div>
			</div>			
		</div>
	</div>	

	<div id="contact" class="contact" style="height: 850px; background: url('img/fondoContact.jpg') no-repeat center center fixed; color:white; font-size: 20px; font-family: 'Forte'; padding-top: 7%;">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="font-family: 'Forte'; text-align: center; font-size: 50px;">
					Contacto
				</div>
			</div>		
			<div class="row">
				<form>
					Nombre:<br>
					<input type="text" name="Nombre" id="fistname" required placeholder="Digite su nombre"><br>
					Correo electronico:<br>
					<input type="email" name="correo" required placeholder="Digite su email"><br>
					Telefono:<br>				
					<input type="number" name="edad" placeholder="Digite su telefono"><br>					
					Comentarios: <br>
					<input type="textarea name="comentarios"></textarea><br>
					<br>
					<a href="https://www.hotmail.com" class="btn btn-default"><i class="fa fa-envelope" aria-hidden="true"></i> Enviar</a>							

				</form>	
			</div>			
		</div>
	</div>		
</body>

</html>